<html
        xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>Liberación 5.5 (JIRA)</title>
<style type="text/css">
table {
    mso-displayed-decimal-separator:"\,";
    mso-displayed-thousand-separator:"\.";
}
body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    color:black;
}

</style>
<META HTTP-EQUIV="Content-Type" Content="application/vnd.ms-excel; charset=UTF-8">
<!-- JRA-7598 - ensure fields (e.g. description) occupy only one cell - even fields containing newlines. -->
<!--
Vertical align all cells to the top, in order to align all issue rows of issuetable to the top,
since Excel does not use or save the css files it is hardcoded here.
-->
<style>
@page
{
mso-page-orientation:landscape;
margin:.25in .25in .5in .25in;
mso-header-margin:.5in;
mso-footer-margin:.25in;
mso-footer-data:"&R&P of &N";
mso-horizontal-page-align:center;
mso-vertical-page-align:center;
}

td.issuekey,
td.issuetype,
td.status {
    mso-style-parent: "";
    mso-number-format: \@;
    text-align: left;
}
br
{
    mso-data-placement:same-cell;
}

td
{
    vertical-align: top;
}
</style>

<!--[if gte mso 9]><xml>
<x:ExcelWorkbook>
<x:ExcelWorksheets>
<x:ExcelWorksheet>
<x:Name>general_report</x:Name>
<x:WorksheetOptions>
<x:Print>
<x:ValidPrinterInfo/>
</x:Print>
</x:WorksheetOptions>
</x:ExcelWorksheet>
</x:ExcelWorksheets>
</x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body>

<table border="1">
    <tr bgcolor="#ffffff" height="251">
        <td colspan="17">
            <img src="https://topsystems.atlassian.net/jira-logo-scaled.png" width="919" height="251" border="0" alt="Liberación 5.5 (JIRA)">
        </td>
    </tr>
    <tr>
        <td colspan="17">
            <a href="https://topsystems.atlassian.net/issues/?filter=35202">Liberación 5.5 (JIRA)</a>
        </td>
    </tr>
    <tr>
                <td colspan="17">
            Mostrando <strong>1</strong> incidencias como en <strong>03/dic/20 9:08 AM</strong>.
        </td>
    </tr>
</table>




                                                    <table id="issuetable" class="aui " border="1" cellpadding="3" cellspacing="1" width="100%">
                                <thead>
        <tr class="rowHeader">
            
                                                            <th class="colHeaderLink headerrow-project" data-id="project">
                            Proyecto
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_11203" data-id="customfield_11203">
                            Proyecto
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10400" data-id="customfield_10400">
                            Sub-proyecto
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-issuekey" data-id="issuekey">
                            Clave
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-summary" data-id="summary">
                            Resumen
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10503" data-id="customfield_10503">
                            Modulo Topaz Nucleo
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10707" data-id="customfield_10707">
                            Patches
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10901" data-id="customfield_10901">
                            Componentes a Liberar
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_12902" data-id="customfield_12902">
                            Observaciones Nucleo
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_12901" data-id="customfield_12901">
                            Impacto
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_12900" data-id="customfield_12900">
                            Modificación Nucleo
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_14910" data-id="customfield_14910">
                            Referencia
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_14909" data-id="customfield_14909">
                            Tipo de Deploy
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_14923" data-id="customfield_14923">
                            Adjuntos
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_14916" data-id="customfield_14916">
                            Análisis de Impacto
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_14915" data-id="customfield_14915">
                            Casos de Prueba
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_14914" data-id="customfield_14914">
                            Descripcion Funcional para el Cliente
                                                    </th>
                                                                    </tr>
    </thead>
    <tbody>
                    

                <tr id="issuerow99383" rel="99383" data-issuekey="NURIABR-284" class="issuerow">
                                            <td class="project">    Nucleo RIA.BR.TB.100 - Riachuelo
</td>
                                            <td class="customfield_11203">    RIA.BR.TB.100
</td>
                                            <td class="customfield_10400"></td>
                                            <td class="issuekey">

    <a class="issue-link" data-issue-key="NURIABR-284" href="https://topsystems.atlassian.net/browse/NURIABR-284">NURIABR-284</a>
</td>
                                            <td class="summary"><p>
                PA de traspaso entre cuentas (linea base)
    </p>
</td>
                                            <td class="customfield_10503">


    <div class="shorten" id="customfield_10503-field">
        							<span>Core</span>			            </div>
</td>
                                            <td class="customfield_10707">      Sin Patch
  </td>
                                            <td class="customfield_10901">    TopazVista</td>
                                            <td class="customfield_12902"></td>
                                            <td class="customfield_12901">    Bajo
</td>
                                            <td class="customfield_12900"></td>
                                            <td class="customfield_14910"></td>
                                            <td class="customfield_14909">    2.	Requiere reiniciar Servidor de a 1 Nodo
</td>
                                            <td class="customfield_14923"></td>
                                            <td class="customfield_14916">      Modificar el PA de traspaso entre cuenta para poder cumplir con todas las validaciones y envio de eventos que pide el cliente en las transferencias internas 
  </td>
                                            <td class="customfield_14915">      Correr el proceso y que funcione como venia ejecutandose.
  </td>
                                            <td class="customfield_14914">      Modificar el PA de traspaso entre cuenta para poder cumplir con todas las validaciones y envio de eventos que pide el cliente en las transferencias internas 
  </td>
                    </tr>
                </tbody>
    </table>
    <div class="end-of-stable-message"></div>
            <table border="1" >
<tr>
    <td bgcolor="#dddddd" colspan="17"><font size="1">
        Generado a las Thu Dec 03 12:08:03 UTC 2020 por Yasser Moreno usando JIRA 1001.0.0-SNAPSHOT#100152-sha1:bc6910efaccc438ba994e765a5fbdd49d3bf4751.
    </font></td>
</tr>
</table>

</body>
</html>